# PostgreSQL DB
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=roulette_test

IS_DEV=true
CLIENT_URL=http://localhost:5173/
# Steam OAuth
STEAM_API_KEY=E7F8531F4468BE02110EBD8F6114B173
STEAM_CALLBACK_URL=http://localhost:3000/auth/steam/callback
STEAM_REALM_URL=http://localhost:3000/
