# PostgreSQL DB
DATABASE_HOST=pg_db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=roll

IS_DEV=true
CLIENT_URL=http://smarthome16.ru/
# Steam OAuth
STEAM_API_KEY=E7F8531F4468BE02110EBD8F6114B173
STEAM_CALLBACK_URL=http://smarthome16.ru:3000/auth/steam/callback
STEAM_REALM_URL=http://smarthome16.ru:3000/
